<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Control.Application\Finance.Control.Application.csproj" />
    <ProjectReference Include="..\Finance.Control.Domain\Finance.Control.Domain.csproj" />
    <ProjectReference Include="..\Finance.Control.Infra.data\Finance.Control.Infra.Data.csproj" />
  </ItemGroup>

</Project>
