# Finance-Control

./: Finance.Control.sln
src/Finance.Control.Application/: AccountsPayableService.cs  Class1.cs  DependencyInjection.cs  Finance.Control.Application.csproj
src/Finance.Control.Application/Common/Factories/: SelectListFactory.cs
src/Finance.Control.Application/Common/Models/: GetPagedRequest.cs  PaginatedList.cs
src/Finance.Control.Application/Dtos/: AppUserDto.cs  AppUserResponseDto.cs
src/Finance.Control.Application/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/Finance.Control.Application/Mappers/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Finance.Control.Application/Services/: AppRoleService.cs  AppUserService.cs  CategoryService.cs
src/Finance.Control.Domain/: Class1.cs
src/Finance.Control.Domain/Entities/: Accounts.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  Revenues.cs
src/Finance.Control.Domain/Enum/: RevenueType.cs
src/Finance.Control.Infra.Data/: Class1.cs  DependencyInjection.cs  Finance.Control.Infra.Data.csproj
src/Finance.Control.Infra.Data/Configurations/: AccountsConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  CategoryConfiguration.cs
src/Finance.Control.Infra.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/Finance.Control.Infra.Data/Migrations/: 20241101213253_INITIAL.Designer.cs  20241101213253_INITIAL.cs  20241102183709_INITIAL.Designer.cs  (+10 more)
src/Finance.Control.WebApp/: DependencyInjection.cs  Finance.Control.webApp.csproj  Program.cs  appsettings.json
src/Finance.Control.WebApp/Common/DataTables/: DataTables.cs  DataTablesColumn.cs  DataTablesJsonResult.cs  DataTablesModelBinder.cs  DataTablesOrder.cs  DataTablesSearch.cs
src/Finance.Control.WebApp/Common/Extensions/: ControllerExtensions.cs
src/Finance.Control.WebApp/Common/Libraries/: FlashMessage.cs
src/Finance.Control.WebApp/Controllers/: AccountController.cs  AccountsPayable.cs  AccountsPayableController.cs  AppUserController.cs  CategoryController.cs  HomeController.cs  RevenuesController.cs
src/Finance.Control.WebApp/Extensions/: ControllerExtensions.cs
src/Finance.Control.WebApp/Mappers/: AppUserViewModelMapper.cs
src/Finance.Control.WebApp/Models/: ErrorViewModel.cs
src/Finance.Control.WebApp/Properties/: launchSettings.json
src/Finance.Control.WebApp/ViewModel/: AccountLoginViewModel.cs  AccountsPayableViewModel.cs  AppUserViewModel.cs
src/Finance.Control.WebApp/Views/: _ViewImports.cshtml
src/Finance.Control.WebApp/Views/Account/: Login.cshtml
src/Finance.Control.WebApp/Views/AccountsPayable/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Finance.Control.WebApp/Views/AccountsPayable/Partials/: _Form.cshtml
src/Finance.Control.WebApp/Views/AppUser/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Finance.Control.WebApp/Views/AppUser/Partials/: _Form.cshtml
src/Finance.Control.WebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Finance.Control.WebApp/Views/Category/Partials/: _Form.cshtml
src/Finance.Control.WebApp/Views/Home/: Index.cshtml
src/Finance.Control.WebApp/Views/Revenues/: Index.cshtml
src/Finance.Control.WebApp/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _Sidebar.cshtml
src/Finance.Control.WebApp/wwwroot/css/: site.css
src/Finance.Control.WebApp/wwwroot/js/: site.js
src/Finance.Control.WebApp/wwwroot/js/Accounts/: Index.js
src/Finance.Control.WebApp/wwwroot/js/AppUser/: Index.js
src/Finance.Control.WebApp/wwwroot/js/Category/: Index.js
src/Finance.Control.WebApp/wwwroot/js/Login/: Login.js
